.register {
    //margin: 200px auto;
    box-sizing: border-box;
    margin-top: 100px;
    text-align: center;

    [nz-form] {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
    }

    .register-are {
        margin-bottom: 8px;
    }
}

